ENABLED_GROUPS=group_1,group_2

# Define groups
# group_1
group_1_ENABLED_CHANNELS=channel_1,channel_2,channel_3,channel_4,channel_5,channel_6,channel_7,channel_8,channel_9
group_1_TOKEN=<YOUR_TOKEN>
# group_2
group_2_ENABLED_CHANNELS=channel_1,channel_3
group_2_TOKEN=<YOUR_TOKEN>

# Define channels
# channel_1(bark)
channel_1_TYPE=bark
channel_1_BARK_URL=<YOUR_BARK_URL>
channel_1_BARK_KEY=<YOUR_BARK_KEY>

# channel_2(wecom_webhook)
channel_2_TYPE=wecom_webhook
channel_2_WECOM_WEBHOOK_KEY=<YOUR_WECOM_WEBHOOK_KEY>

# channel_3(wecom_app)
channel_3_TYPE=wecom_app
channel_3_WECOM_CORP_ID=<YOUR_WECOM_CORP_ID>
channel_3_WECOM_AGENT_ID=<YOUR_WECOM_AGENT_ID>
channel_3_WECOM_SECRET=<YOUR_WECOM_SECRET>

# channel_4(pushover)
channel_4_TYPE=pushover
channel_4_PUSHOVER_TOKEN=<YOUR_PUSHOVER_TOKEN>
channel_4_PUSHOVER_USER=<YOUR_PUSHOVER_USER>

# channel_5(pushdeer)
channel_5_TYPE=pushdeer
channel_5_PUSHDEER_TOKEN=<YOUR_PUSHDEER_TOKEN>

# channel_6(chanify)
channel_6_TYPE=chanify
channel_6_CHANIFY_TOKEN=<YOUR_CHANIFY_TOKEN>

# channel_7(SMTP)
channel_7_TYPE=email
channel_7_EMAIL_HOST=<YOUR_EMAIL_HOST>
channel_7_EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
channel_7_EMAIL_PORT=465
channel_7_EMAIL_STARTTLS=True
channel_7_EMAIL_TO=<YOUR_EMAIL_TO>
channel_7_EMAIL_USER=<YOUR_EMAIL_USER>

# channel_8(Discord Webhook)
channel_8_TYPE=discord_webhook
channel_8_DISCORD_WEBHOOK_ID=<YOUR_DISCORD_WEBHOOK_ID>
channel_8_DISCORD_WEBHOOK_TOKEN=<YOUR_DISCORD_WEBHOOK_TOKEN>

# channel_9(Telegram)
channel_9_TYPE=telegram
channel_9_TELEGRAM_TOKEN=<YOUR_TELEGRAM_TOKEN>
channel_9_TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

# channel_10(ntfy)
channel_10_TYPE=ntfy
channel_10_NTFY_HOST=<YOUR_NTFY_HOST>
channel_10_NTFY_TOPIC=<YOUR_NTFY_TOPIC>

# channel_11(lark)
channel_11_TYPE=lark_webhook
channel_11_LARK_TOKEN=<YOUR_LARK_TOKEN>

# channel_12(dingtalk)
channel_12_TYPE=dingtalk_webhook
channel_12_DINGTALK_TOKEN=<YOUR_DINGTALK_TOKEN>
channel_12_DINGTALK_SAFE_WORDS=<YOUR_DINGTALK_SAFE_WORDS>

# channel_13(apprise)
channel_13_TYPE=apprise
channel_13_APPRISE_URLS=<YOUR_APPRISE_URLS>